// comress: true

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-light-webfont.woff2') format('woff2'),
         url('../fonts/lato-light-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-medium-webfont.woff2') format('woff2'),
         url('../fonts/lato-medium-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@import "vars";

html{
    font-family: 'lato';
	font-size: 18px;
}

body {
	margin: 0;
	font-family: 'lato';
	font-size: 18px;
	color: @black;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}

a{
    text-decoration: none;
    color: @black;
    
}
p{
    margin: 4px;
}

*,
*:before,
:after {
	box-sizing: border-box;
}

/* blocks */
@import "blocks/header";
@import "blocks/container";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/main-form";
@import "blocks/burger";
@import "blocks/buttons";
@import "blocks/wraper";
@import "blocks/adaptive";