//main: ../style.less
.main-form{
    max-width: 415px;
    background: rgba(10, 69, 128, 0.88);
    background: rgba(64, 28, 10, 0.85);
    min-height: 404px;
    padding: 20px;
    float: right;
    margin-top: 30px;
    padding: 3rem 2rem;
    text-align: center;
}

.form-name{
    color: @white;
    font-size: 35px;
    text-align: center;
}

.form-name2{
    color: @black;
    font-size: 25px;
    text-align: center;
}

.hideform{
    position: relative;
    z-index: 5;
    width: 340px;
    margin: 0 auto;
}

.hideform2{
    width: 940px;
    margin: 0 auto;
    text-align: center;
}

.input{
    border: none;
    background: none;
    border-bottom: 2px solid #fff;    
    font-size: 24px;
    color: @white;
    margin-top: 1.5rem;
    z-index: 5;
}

.input2{
    border: none;
    background: none;
    border-bottom: 2px solid #ccc;    
    font-size: 24px;
    color: @sblack;
    margin-top: 1.5rem;
    margin-left: 6rem;
}