//main: ../style.less
.nav{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-left: 7rem;
    padding-right: 7rem;
}
.logo{
    display: flex;
}
.mainmenu{
    text-align: center;
    min-width: 600px;
    margin-left: 3rem;
    margin-right: 3rem;
}

.nav-link{
    font-family: 'lato';
    font-weight: 600;
    font-size: 15px;
    display: inline-block;
    color: #333;
    margin-right: .5rem;
    margin-left: .5rem;
}

.contact{
    display: flex;
    flex-direction: column;
    min-width: 160px;
}

.linkcall{
    font-size: 18px;
}
.tel{
    font-size: 13px;
}
