//main: ../style.less
.offer{
    display: flex;
    background-color: @gray;
    padding-top: 50px;   
}
.offer__title{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    margin: 2rem 0;

}
.offer__inner{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;

}
.offer__inner-img{
    height: 220px;
}
.offer__inner-title{
    font-weight: 600;
    font-size: 35px;
    color: #000;
    padding: 1rem 1.2rem;
    line-height: 28px;
}
.offer__inner-text{
    line-height: 28px;
    color: #000;
    padding: 0 1.2rem;
    font-size: 16px;
}
.offer__inner-block{
    
    display: flex;
    flex-wrap: wrap;
    width: 470px;
    background-color: @white;
    margin-bottom: .7rem;
    border-radius: 5px;
    overflow: hidden;

}