//main: ../style.less
.payment{
    background-color: @gray;
    height: 800px;
 
}

.payment__title{
    font-weight: 600;
    font-size: 35px;
    color: @sblack;
    text-align: center;
    padding: 80px 0 22px 0;
}
.payment__subtitle{
    text-align: center;
    font-size: 25px;
    font-weight: 100;
    line-height: 35px;
    margin-bottom: 15px;
}
.payment__inner{
    display: flex;
    width: 600px;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}
.payment__inne-logo{
    margin-right: 2rem;
}
.payment__inne-text{
    line-height: 27px;
}