//main: ../style.less
.advantage{
    display: flex;

}
.advantage__inner{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;   
}
.advantage__inner-img{
  
    width: 45px;
    height: 45px;

}
.advantage__inner-block{
    display: flex;
    width: 470px;
    
}
.advantage__inner-block__content{
    display: flex;
    flex-direction: column;
    padding: 10px 0 10px 30px;
    margin-bottom: 4rem;
}
.advantage__title{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    margin: 4rem 0;
    color: @sblack;
}

.advantage__inner-block__title{
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: @sblack;
}

.advantage__inner-block__text{
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    color: @sblack;
}





