//main: ../style.less

.burger{
    display: none;
    background: none;
    border: 0;
    cursor: pointer;
    padding: 15px 0;
}

.burger_item{
    display: block;
    width: 30px;
    height: 2px;
    font-size: 0;
    background-color: #000;
    position: relative;
}
.burger_item:before,
.burger_item:after{
    content: "";
    height: 100%;
    background-color: #000;
    position: absolute;
    left: 0;
    z-index: 1;
}
.burger_item:before{
    width: 30px;
    top: -8px;
}
.burger_item:after{
    width: 30px;
    bottom: -8px;
}