//main: ../style.less
.btns{
    margin-top: 3rem;
}

.yellowbtn{
    position: relative;
    z-index: 5;
    width: 320px;
    height: 65px;
    display: inline-block;
    background: #ffcc00;
    line-height: 65px;
    text-align: center;
    color: #000;
    font-size: 25px;
    border-radius: 5px;
    border: none;
    border-bottom: 3px solid #dcab00;
    cursor: pointer;
    
    &:hover{
       background: #dcab00;
    }
        
    
}