//main: ../style.less

.callback{
    height: 330px;
    background-color: rgb(64, 28, 10);
    text-align: center;
}

.callback__content{
    padding-top: 61px;
    font-size: 23px;
    color: @white;
    font-weight: 100;
    line-height: 35px;
}