// main: ../style.less

.container{
    width: 100%;
    height: 100%;
    max-width: 1200px;/* максимальная ширина контейнера минус внтуренние отступы по 15 сле и справа по 15, что бы страница была АДАПТИВНАЯ (1200-(15+15)=1170)*/
    margin: 0 auto;/*выровняли по центру*/
//    padding: 0 15px;/*отступы изнутри по 15*/
}