//main: ../style.less
.fixed{
    position: fixed;
    z-index: 1000;
}

.header{
    background-color: @white;
    width: 100%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    height: 68px;
}