// main: ../style.less
.intro{
    display: flex;
    height: 750px;
    background: url(/img/section-main.jpg) center no-repeat;
//    background-size: cover;
    padding-top: 100px;
}
.intro__title{
    text-align: center;
    color: @white;
    font-size: 40px;
    line-height: 1.1;
    margin: 0 0 30px;
}
.intro__bike{
    position: absolute;
    top: 0;
    left: -70px;
    z-index: 1;
}