//main: ../style.less
.main{
    display: flex;
    min-height: 645px;
    min-width: 1200px;
    background: url(/img/section-main.jpg) no-repeat center bottom;
    background-position-x: center;
    background-position-y: bottom;
    background-size: initial;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}
//.main__inner{
//    display: flex;
//    position: relative;
//    align-content: center;
//}

.main__bike{
    position: absolute;
    bottom: 1rem;
    left: -4.3rem;
    z-index: 1;
}

.main__title{
    margin-left: 2rem;
    margin-top: 5rem;
    line-height: 75px;
    font-size: 40px;
    font-weight: bold;
    color: @white;
    text-align: center;
}
.main__callback{
    position: absolute;
    right: 0;
    top: 3.5rem;
}