//main: ../style.less
.nav{
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
}
.nav-link{
    font-family: 'lato';
    font-weight: 600;
    font-size: 15px;
    display: inline-block;
    color: #333;
    margin-right: .5rem;
    margin-left: .5rem;
    cursor: pointer;
    border-bottom: 2px solid @white;
    transition: border-bottom 0.3s linear;
    
    &:hover{
        border-bottom: 2px solid @sblack;
    }
}

.contact{
    flex-direction: column;
    min-width: 160px;
}

.linkcall{
    margin-top: 5px;    
    font-size: 14px;
}
.tel{
    font-size: 15px;
    font-weight: 600;
    color: @black;
}