//main: ../style.less
.offer{
    display: flex;
    background-color: @gray;  
}
.offer__title{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: @sblack;

}
.offer__inner{
    display: flex;
    flex-wrap: wrap;
    max-width: 950px;
        margin-left: auto;
    margin-right: auto;
    justify-content: center;

}
.offer__inner-img{
    height: 200px;
}
.offer__inner-title{
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #000;
    padding: 1rem 1.2rem;
}
.offer__inner-text{
    font-size: 18px;
    line-height: 28px;
    font-weight:300;
    color: #000;
    padding: 0 1.2rem;

}
.offer__inner-block{
    display: flex;
    flex-wrap: wrap;
    max-width: 420px;
    background-color: @white;
    margin: 10px 10px;
    border-radius: 5px;
    overflow: hidden;
    
}