//main: ../style.less
.reviews{
   background: url("/img/section-review.jpg") no-repeat center bottom;
    height: 600px;
    padding-top: 90px;
    
}

.reviews__title{
    text-align: center;
    color: @white;
    font-weight: 600;
    font-size: 35px;
}

.reviews__inner{

    display: flex;
    flex-direction: column;
    width: 33.33333%;
    padding: 1rem;
}

.reviews__inner__autor{

    color: @white;
    font-family: 'lato';
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    margin-bottom: .8rem;
}

.reviews__inner__city{

    font-size: 18px;
    color: @l-gray;
    margin-bottom: .8rem;
    font-weight: 100;
    
}

.reviews__inner__text{
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: @l-gray;
    
}
.reviews__slider{
    display: flex;
    flex-wrap: wrap;
    max-width: 950px;

    justify-content: center;
}