//main: ../style.less
.steps{
    height: 630px;
}
.steps__inner-num{
    width: 50px;
}
.steps__inner{
    display: flex;
}
.steps__title{
    font-weight: 600;
    font-size: 35px;
    color: @sblack;
    text-align: center;
}